; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
src_dir=./src
lib_dir=./lib

[common]
upload_port = /dev/ttyUSB*
lib_deps_builtin =
  SPI
  Wire

[env:huzzah]
platform=espressif8266
board=huzzah
framework=arduino
; lib_deps =
;   https://github.com/adafruit/Adafruit-GFX-Library/archive/v1.1.5.tar.gz
;   https://github.com/bblanchon/ArduinoJson/releases/download/v5.8.2/ArduinoJson-v5.8.2.zip
;   https://github.com/adafruit/Adafruit_Sensor/archive/1.0.2.tar.gz
;   https://github.com/adafruit/DHT-sensor-library/archive/1.3.0.tar.gz
;   https://github.com/adafruit/Adafruit_SSD1306/archive/1.1.2.tar.gz
